[Common]
Runreg=http://runregistry.web.cern.ch/runregistry/
# DATASET to look at (use oracle like search, % is the wild character
# %Online% ---> for online shifters flags
# %Express% ---> for offline shifters flags

Dataset = /PromptReco/Collisions2013%:210498-210498
#Dataset = /PromptReco/%ZeroBias2012C%:199275-199306

# which group of runs to look into (for collisions use Collisions12)
Group=Collisions13

# Minimum run number for collision is 190456 since the first 2 fills had special trigger condition
RunMin=210498
RunMax=210498

# list of quality flags
# Possible flags: L1t,Hlt,Pix,Strip,Ecal,Hcal,Dt,Rpc,Es,Csc,Castor,Track,Egam,Muon,Jmet,Lumi
# Lumi is only check in the COMMENTS column
# possible types: GOOD, BAD, EXCL. 
# Use NONE:NONE for no selection.
QFLAGS=L1tmu:GOOD,Hlt:GOOD,Pix:GOOD,Strip:GOOD,Dt:GOOD,Rpc:GOOD,Csc:GOOD,Track:GOOD,Muon:GOOD,Lumi:GOOD
QFLAGS=L1tmu:GOOD,Hlt:GOOD,Pix:GOOD,Strip:GOOD,Dt:GOOD,Rpc:GOOD,Csc:GOOD,Track:GOOD,Muon:GOOD,Lumi:GOOD
#QFLAGS=L1t:GOOD,Hlt:GOOD,Pix:GOOD,Strip:GOOD,Ecal:GOOD,Hcal:GOOD,Dt:GOOD,Rpc:GOOD,Es:GOOD,Csc:GOOD,Track:GOOD,Egamma:GOOD,Muon:GOOD,Jetmet:GOOD,Lumi:GOOD
#QFLAGS=NONE:NONE

#BField threshold value
BField_thr=3.7

# list of DCS on status
# Possible partions: Bpix,Fpix,Tibtid,TecM,TecP,Tob,Ebm,Ebp,EeM,EeP,EsM,EsP,HbheA,HbheB,HbheC,Hf,Dtm,Dtp,Dt0,CscM,CscP,Rpc,Castor,NONE
# note: HF added as requested by HI people
DCS=Bpix,Fpix,Tibtid,TecM,TecP,Tob,Hf,Dtm,Dtp,Dt0,CscM,CscP,Rpc
#DCS=NONE

# if NONE, no json output...
JSONFILE=Cert_210498-210498_HI_PromptReco_Collisions13_JSON_MuonPhys.txt

#from here optional arguments, you can omit them

#Enery value (+- 500 Gev)
Beam_Ene=4000

DSSTATE=COMPLETED
NOLOWPU = False

# DBS check: check following PD in DBS before building final JSON.It can be a comma separated list
# if activated it will slow down the script
DBS_PDS=/MinimumBias/HIRun2013A-v1/RAW
